@import url(http://fonts.googleapis.com/css?family=Lato|Bree+Serif);
html {
    background-color: #D4545A;
}

body {color: #333; 
    font-family: 'Lato', sans-serif;
    padding-top: 66px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Bree Serif', serif;
}

@keyframes jumpTrophy {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

p {
    line-height: 20px;
}

header {
    background-color: #fff;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(250, 250, 250, 0.8);
    border-bottom: 2px solid #ccc;
    height: 80px;
    width: 100%;
    z-index:100;
}

nav ul {
  float: right;
}

nav li {
    float: left;
    width: auto;
}

nav li a {
    padding: 35px 10px;
    display: block;
    text-decoration: none;
    color: #333;
}

nav li a:hover {
    background: #e5e5e5;
}

.logo {
  text-indent: -9000px;
    background: url(../images/gdi-pgh.png) no-repeat top left;
    background-size: 65px;
    height: 65px;
    width: 65px;
    float: left;
    margin: 8px;
} 

.container {
    width: 100%; 
    margin: 0 auto;
    max-width: 1300px;
}

.constrained {
    max-width: 40em;
    margin: 0 auto 0 auto;
}

.hero {
    position: relative;
    text-align: center;
    margin-top:15px;
}

.hero img {
    width: 100%;
}

.hero h2 {
    position: absolute;
    bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    right: 30px;
    color: white;
    font-size: 3em;
    text-shadow: 3px 3px 5px #9B4B4D;
}

.hero span {
    border: 2px solid white;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 10px;
}

.main-content{
    text-align: center;
    padding: 2em;
    overflow: hidden;
    background-color: #fff;
    padding-bottom: 5em;
}

.main-content h3{
    font-size: 2.5em;
    text-align: left;
    margin-bottom: 1em;
    margin-top: 0.5em;
}

.column {
    float: left;
    width: 30%;
    padding-right: 2.5%;
}

.column:first-of-type {
    padding-left: 2.5%;
}

.column img {
    width: 70%;
    max-width:70%;
    border-radius: 50%;
    /*border: 5px solid #D4545A;*/
    margin-bottom: 20px;
}

.column img:hover, .column img:focus {
    animation: jumpTrophy 1s ease-in 1;
}

.column a {
    text-decoration: none;
}

.column h4 {
    color: #D4545A;
    font-size: 150%;
    margin-bottom: 15px;
    transition: color 0.3s ease-in;
}

.column h4:hover, .column h4:focus {
    color: #973C40;
}

.column p {
    font-size: 1.1em;
}

.column .btn {
   border: 2px solid #D4545A;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 1.2em;
    font-size: 1.5em;
    text-decoration: none;
    color: #D4545A;
    border-radius: 4px;
    transition: transform 0.5s ease-in-out;
}

.column .btn:hover, .column .btn:focus {
    transform: scale(1.1);
}

.social {
    background: #D4545A;
    color: #fafafa;
    padding: 25px 0;
    overflow: hidden;
    text-align: center;
    width: 100%;
    position: relative;
}

.social ul {
    list-style:none;
    margin:0;
    padding:0;
    position:relative;
    left:50%;
    text-align:center;
}

.social li {
  display:inline-block;
    list-style:none;
    margin:0;
    padding:0;
    position:relative;
    right:50%;
}

.social ul li img
{
    margin: 20px;
}

.screenreader-text {
    position: absolute;
    left: -999px;
    width:1px;
    height: 1px;
}

.screenreader-text:focus, .screenreader-text:active {
    height: auto;
    width: auto;
    left: 0;
    margin-top: 2em;
    font-size: 1.2em;
    color: $background-color;
    display: block;
    position: static;
}

.resources ul {
    padding-left: 2.5em;
}

.resources ul li {
    list-style-type: disc;
    text-align: left;
    padding: 0.5em;
}

.resources ul li:first-of-type {
    padding-top: 0em;
}

@media only screen and (max-width: 705px) {
    .hero h2 {
        font-size: 2em;
    }
}

@media only screen and (max-width: 500px) {
    .hero h2 {
        font-size: 1em;
    }
}

@media only screen and (max-width: 300px) {
    .hero h2 {
        display: none;
    }
}

@media only screen and (max-width: 901px) {
    #main-content h3{
        font-size: 150%;
    }   
}

@media only screen and (max-width: 740px) {
    .column {
        float: none;
        width: 100%;
        padding-top: 1em;
        padding-bottom: 1em;
    } 
}
