<!doctype html>
<html lang='en'>
  <head>
    <title>Your Title</title>
    <link rel="stylesheet" href="css/reset.css"> <!-- Resets browser styles -->
    <link rel="stylesheet" href="css/student.css"> <!-- Your stylesheet -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" /> <!-- Triggers responsive -->
  </head>
  <body>
    <header id="masthead"> <!-- Start Header area -->
      <nav>
        <div class="container">
          <h1 id="brand"></h1> 
          <ul> <!-- Main navigation -->
            <li>
              <a href="">About Me</a>
            </li>
            <li>
              <a href="">Work</a>
            </li>
            <li>
              <a href="">Contact Me</a>
            </li> 
          </ul>
        </div>
      </nav>
    </header>


    <section id=""> <!-- Full bleed hero image -->
      <img src="" alt="" />
    </section>

    <section id="main-content"> <!-- Main body content -->
      <div class="container">
        <section class="column"> <!-- First column -->
        </section>
        <section class="column"><!-- Second column -->
        </section>
        <section class="column"> <!-- Third column -->
        </section>
      </div>
    </section>


    <footer>
      <section class="social">
        <div class="container">
          <h3>Let's be social.</h3>
          <ul>
            <li><a href="https://www.facebook.com/GirlDevelopItPittsburgh"><span class="screenreader-text">Follow me on facebook</span><img src="images/facebook.svg" alt="Facebook" /></a></li>
            <li><a href="https://twitter.com/gdipgh/"><span class="screenreader-text">Follow me on twitter</span><img src="images/twitter.svg" alt="Twitter"/></a></li>
            <li><a href="https://www.linkedin.com/in/lindsay-silver-1882b0b3?trk=hp-identity-name"><span class="screenreader-text">Follow me on Linked In</span><img src="images/linkedin.svg" alt="LinkedIn"/></a></li>
          </ul>
        </div>
        <p>&copy; All rights reserved 2015.</p>
      </section>
    </footer>

  </body>
</html>
