<!doctype html>
<html lang='en'>
  <head>
    <title>GDI | Intermediate HTML &amp; CSS</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/teacher.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=true;">
  </head>

  <body>
    <header role='banner'>
      <nav role='navigation'>
        <div class="container">
          <h1 class="logo">Intermediate HTML &amp; CSS</h1>
            <ul>
                <li><a href="#">Workshop Files</a></li>
                <li><a href="#">Slides</a></li>
                <li><a href="#">Resources</a></li>
            </ul>
        </div>
      </nav>
    </header>

    <section class="hero">
      <img src="images/gdi-wallpaper.jpg" alt="">
      <h2>Intermediate HTML &amp; CSS</h2>
      <!-- <span class="city">GDI Pittsburgh</span> -->
    </section>
    <main role='main' class="main-content">
      <div class="container">
        <h3>Relevant Class Information</h3>
        <section class="column">
          <a href="#"><img src="images/women-coding.jpg" alt="Women sitting around laptop coding"></a> 
          <a href="#"><h4>Workshop Files</h4></a>
          <p>Get the workshop files for the</p>
          <p> GDI Intermediate HTML &amp; CSS class here.</p>
          <a href="#" class="btn">Download Files</a>
        </section>
        <section class="column">
          <a href="#"><img src="images/gdi-computer.jpg" alt="Computer with GDI logo"></a>
          <a href="#"><h4>Class Slides</h4></a>
          <p>Follow along with these slides</p>
          <p>as you work on your website.</p>
          <a href="#" class="btn">View Slides</a>
        </section>
        <section class="column">
          <a href="#"><img src="images/resources.jpg" alt="Books stacked in library"></a>
          <a href="#"><h4>Resources</h4></a>
          <p>Here are a set of resources </p>
          <p>compiled to help you during </p> 
          <p>and after this class.</p>
          <a href="#" class="btn">Visit Resources</a>
        </section>
      </div>
    </main>
    <footer>
      <section class="social">
        <div class="container">
          <h3>Let's be social.</h3>
          <ul>
            <li><a href="https://www.facebook.com/GirlDevelopItPittsburgh"><span class="screenreader-text">Follow us on facebook</span><img src="images/facebook.svg" alt="Facebook" /></a></li>
            <li><a href="https://twitter.com/gdipgh/"><span class="screenreader-text">Follow us on twitter</span><img src="images/twitter.svg" alt="Twitter"/></a></li>
            <li><a href="https://www.linkedin.com/in/lindsay-silver-1882b0b3?trk=hp-identity-name"><span class="screenreader-text">Follow me on Linked In</span><img src="images/linkedin.svg" alt="LinkedIn"/></a></li>
          </ul>
        </div>
        <p>&copy; 2015 GDI Pittsburgh</p>
      </section>
    </footer>
  </body>
</html>
